PGHOST=localhost
PGPORT=5432
PGDATABASE=kalkulus
PGUSER=postgres
PGPASSWORD=postgres

SMTP_HOST=smtp.domeneshop.no
SMTP_PORT=587
SMTP_USERNAME=timla2
SMTP_PASSWORD=Noreply123!  # The 16-character app password
SMTP_FROM=noreply@timla.no
COMPANY_NAME=Timla