PGHOST=localhost
PGPORT=5432
PGDATABASE=kalkulus
PGUSER=postgres
PGPASSWORD=postgres

SMTP_HOST=smtp.domeneshop.no
SMTP_PORT=587
SMTP_USERNAME=din-email-bruker
SMTP_PASSWORD=ditt-nye-passord
SMTP_FROM=noreply@dittdomene.no
COMPANY_NAME=Ditt Firmanavn